# tokido-identity

./: .gitignore  README.md  pom.xml
adapters/tokido-identity-spring-boot-starter/: pom.xml
adapters/tokido-identity-spring-boot-starter/src/main/java/io/tokido/identity/spring/: DiscoveryController.java  TokidoIdentityAutoConfiguration.java  TokidoIdentityProperties.java
adapters/tokido-identity-spring-boot-starter/src/test/java/io/tokido/identity/spring/: BeanOverrideTest.java  ContextPathTest.java  DiscoveryEndpointsTest.java  IssuerValidationTest.java  MissingDevModuleTest.java  TokenConfigTest.java  TokenEndpointE2ETest.java
examples/idp-spring/: README.md  pom.xml
examples/idp-spring/src/main/java/io/tokido/identity/example/: ExampleClientConfig.java  ExampleKeyConfig.java  IdpApplication.java
examples/idp-spring/src/main/resources/: application.yaml  dev-private-key.pem  dev-public-key.pem
examples/idp-spring/src/test/java/io/tokido/identity/example/: IdpApplicationTest.java
parked/identity-scaffolding/tokido-core-identity-api/: pom.xml
parked/identity-scaffolding/tokido-core-identity-api/src/main/java/io/tokido/core/identity/key/: KeyMaterial.java  KeyState.java  KeyStore.java  SignatureAlgorithm.java  SigningKey.java
parked/identity-scaffolding/tokido-core-identity-api/src/main/java/io/tokido/core/identity/protocol/: AuthenticationState.java  AuthorizeRequest.java  AuthorizeResult.java  DiscoveryDocument.java  EndSessionRequest.java  EndSessionResult.java  IntrospectionRequest.java  IntrospectionResult.java  JsonWebKey.java  JsonWebKeySet.java  RevocationRequest.java  RevocationResult.java  TokenRequest.java  TokenResult.java  UserInfoRequest.java  UserInfoResult.java
parked/identity-scaffolding/tokido-core-identity-api/src/test/java/io/tokido/core/identity/: NoFrameworkImportsTest.java
parked/identity-scaffolding/tokido-core-identity-engine/: pom.xml
parked/mfa/tokido-core-api/: pom.xml
parked/mfa/tokido-core-api/src/main/java/io/tokido/core/: AlreadyEnrolledException.java  AuditEvent.java  EnrollmentContext.java  EnrollmentResult.java  FactorNotRegisteredException.java  FactorStatus.java  MfaException.java  NotEnrolledException.java  StoredSecret.java  VerificationContext.java  VerificationResult.java
parked/mfa/tokido-core-api/src/main/java/io/tokido/core/spi/: AuditSink.java  FactorProvider.java  SecretStore.java
parked/mfa/tokido-core-recovery/: pom.xml
parked/mfa/tokido-core-recovery/src/main/java/io/tokido/core/recovery/: RecoveryCodeProvider.java  RecoveryConfig.java  RecoveryEnrollmentContext.java  RecoveryEnrollmentContexts.java  RecoveryEnrollmentResult.java  RecoveryVerificationResult.java
parked/mfa/tokido-core-recovery/src/test/java/io/tokido/core/recovery/: RecoveryCodeProviderTest.java
parked/mfa/tokido-core-totp/: pom.xml
parked/mfa/tokido-core-totp/src/main/java/io/tokido/core/totp/: Base32.java  QrCodeGenerator.java  TotpAlgorithm.java  TotpConfig.java  TotpEnrollmentContext.java  TotpEnrollmentContexts.java  TotpEnrollmentResult.java  TotpFactorProvider.java  TotpQrCodeGenerationException.java  TotpVerificationResult.java
parked/mfa/tokido-core-totp/src/test/java/io/tokido/core/totp/: Base32Test.java  QrCodeGeneratorTest.java  TotpAlgorithmTest.java  TotpConfigTest.java  TotpFactorProviderTest.java  TotpMfaManagerIntegrationTest.java
tokido-identity-bom/: pom.xml
tokido-identity-conformance/: pom.xml
tokido-identity-conformance/src/conformance/: required-tests.json
tokido-identity-conformance/src/test/java/io/tokido/core/identity/conformance/: JsonScrape.java  JsonScrapeTest.java  OidcConformanceIT.java  StubAdapter.java  StubAdapterTest.java
tokido-identity-conformance/src/test/java/io/tokido/identity/conformance/: DiscoveryConformanceTest.java  JsonScrape.java  JsonScrapeTest.java  OidcConformanceIT.java  StubAdapter.java  StubAdapterTest.java  TokenEndpointConformanceTest.java
tokido-identity-conformance/src/test/resources/: docker-compose.yml
tokido-identity-engine/: pom.xml
tokido-identity-engine/src/main/java/io/tokido/identity/engine/: Discovery.java  IdentityEngine.java  Json.java  Jwks.java  package-info.java
tokido-identity-engine/src/main/java/io/tokido/identity/engine/client/: ClientAuthenticator.java  Pbkdf2SecretHasher.java
tokido-identity-engine/src/main/java/io/tokido/identity/engine/grant/: AccessTokenMinter.java  ClientCredentialsGrantHandler.java  GrantRegistry.java  TokenEndpoint.java  TokenResult.java
tokido-identity-engine/src/main/java/io/tokido/identity/engine/nativeimage/: NativeSmokeMain.java
tokido-identity-engine/src/main/java/io/tokido/identity/engine/signing/: NimbusTokenSigner.java
tokido-identity-engine/src/test/java/io/tokido/identity/engine/: ArchitectureTest.java  DiscoveryTest.java  IdentityEngineTest.java  JsonTest.java  JwksTest.java  MultiInstanceSigningTest.java  TokenEndpointTest.java
tokido-identity-engine/src/test/java/io/tokido/identity/engine/client/: ClientAuthenticatorTest.java  Pbkdf2SecretHasherTest.java
tokido-identity-engine/src/test/java/io/tokido/identity/engine/grant/: AccessTokenMinterTest.java  ClientCredentialsGrantHandlerTest.java  GrantRegistryTest.java
tokido-identity-engine/src/test/java/io/tokido/identity/engine/nativeimage/: NativeSmokeMainTest.java
tokido-identity-engine/src/test/java/io/tokido/identity/engine/signing/: NimbusTokenSignerTest.java
tokido-identity-http/: pom.xml
tokido-identity-http/src/main/java/io/tokido/identity/http/: HttpRequest.java  HttpResponse.java  HttpStatus.java  MediaType.java  Router.java  package-info.java
tokido-identity-http/src/test/java/io/tokido/identity/http/: HttpArchitectureTest.java  HttpRequestTest.java  HttpResponseTest.java  RouterTest.java
tokido-identity-test/: pom.xml
tokido-identity-test/src/main/java/io/tokido/identity/test/: ClientStoreContract.java  Fixtures.java  KeyStoreContract.java  package-info.java
tokido-identity-test/src/test/java/io/tokido/identity/test/: ClientStoreContractSelfTest.java  FixturesTest.java  KeyStoreContractSelfTest.java
(+125 files in other folders)
