<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-core</artifactId>
        <version>2.0.0-M2-SNAPSHOT</version>
    </parent>

    <artifactId>tokido-core-identity-engine</artifactId>
    <version>0.1.0-M2-SNAPSHOT</version>

    <name>Tokido Core Identity Engine</name>
    <description>Pure-function OIDC protocol handlers for the tokido-core OIDC extension.</description>

    <dependencies>
        <dependency>
            <groupId>io.tokido</groupId>
            <artifactId>tokido-core-identity-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
