<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-identity-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>tokido-identity-example-idp-spring</artifactId>
    <name>Tokido Identity Example — Spring IdP</name>
    <description>Runnable example IdP. NOT published.</description>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipPublishing>true</skipPublishing>
        <gpg.skip>true</gpg.skip>
        <!-- Example is glue; exclude from the coverage gate. -->
        <jacoco.skip>true</jacoco.skip>
    </properties>
    <dependencies>
        <dependency><groupId>io.tokido</groupId><artifactId>tokido-identity-spring-boot-starter</artifactId><version>${tokido.version}</version></dependency>
        <!-- The starter's dev dependency is optional; the example opts in explicitly (pinned PEM dev key). -->
        <dependency><groupId>io.tokido</groupId><artifactId>tokido-identity-dev</artifactId><version>${tokido.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                        <configuration>
                            <!-- Keep the plain jar as the main artifact so other modules
                                 (tokido-identity-conformance) can depend on it as a test library.
                                 The executable fat-jar is attached with the "exec" classifier. -->
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
