<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-core</artifactId>
        <version>2.0.0-M2-SNAPSHOT</version>
    </parent>

    <artifactId>tokido-core-identity-api</artifactId>
    <version>0.1.0-M2-SNAPSHOT</version>

    <name>Tokido Core Identity API</name>
    <description>SPIs and protocol value types for the tokido-core OIDC extension.</description>

    <dependencies>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                identity-api ships @API(STABLE) types whose Javadoc must be
                complete (master plan §M1 acceptance criterion). Override
                parent-level loose javadoc with strict settings: failOnError=true
                so missing Javadoc on a public type fails the build, doclint=all
                so structural problems also fail.
            -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>true</failOnError>
                    <failOnWarnings>true</failOnWarnings>
                    <doclint>all</doclint>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>api-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!--
                                Baseline: latest released version on Maven Central.
                                Until the first 0.1.0-MX release exists on Central, the
                                plugin has nothing to compare against — skipWhenNoOldArtifacts
                                keeps the build green during M1's verify, then engages
                                automatically once 0.1.0-M2-SNAPSHOT publishes. ADR-0006 requires
                                breaking changes to be accompanied by an ADR.
                            -->
                            <oldVersion>RELEASE</oldVersion>
                            <failOnMissingConfigurationFiles>false</failOnMissingConfigurationFiles>
                            <skipWhenNoOldArtifacts>true</skipWhenNoOldArtifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
