<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-identity-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tokido-identity-bom</artifactId>
    <packaging>pom</packaging>
    <name>Tokido Identity BOM</name>
    <description>Bill of materials — import to align all tokido-identity artifact versions.</description>
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>io.tokido</groupId><artifactId>tokido-identity-api</artifactId><version>${tokido.version}</version></dependency>
            <dependency><groupId>io.tokido</groupId><artifactId>tokido-identity-engine</artifactId><version>${tokido.version}</version></dependency>
            <dependency><groupId>io.tokido</groupId><artifactId>tokido-identity-http</artifactId><version>${tokido.version}</version></dependency>
            <dependency><groupId>io.tokido</groupId><artifactId>tokido-identity-dev</artifactId><version>${tokido.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
</project>
