<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-core</artifactId>
        <version>2.0.0-M2-SNAPSHOT</version>
    </parent>

    <artifactId>tokido-core-api</artifactId>
    <name>Tokido Core API</name>
    <description>SPIs and value types for the Tokido MFA toolkit</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
