<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-identity-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tokido-identity-conformance</artifactId>

    <name>Tokido Identity Conformance</name>
    <description>OIDF conformance harness for tokido-identity. Test-only — never published to Maven Central. See docs/ROADMAP.md for conformance goals.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!--
            central-publishing-maven-plugin's actual user property is `skipPublishing`,
            not `central.publishing.skip`. The wrong name is a no-op, and the plugin
            still attempts to publish the conformance jar.
        -->
        <skipPublishing>true</skipPublishing>
        <gpg.skip>true</gpg.skip>
        <!-- IT tests require Docker (OIDF suite); skip by default in the standard reactor.
             Run explicitly with: mvn -pl tokido-identity-conformance -Poidf-conformance verify -->
        <skipITs>true</skipITs>
    </properties>

    <dependencies>
        <!-- Conformance harness uses only JDK + JUnit at this skeleton stage.
             tokido-identity-engine is added here once engine APIs land (docs/ROADMAP.md). -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency><groupId>io.tokido</groupId><artifactId>tokido-identity-example-idp-spring</artifactId><version>${tokido.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.nimbusds</groupId><artifactId>nimbus-jose-jwt</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <!-- IT tests require Docker; activate with -Poidf-conformance (docs/ROADMAP.md) -->
                    <skipITs>${skipITs}</skipITs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Activate to run OIDF conformance suite IT tests (requires Docker):
             mvn -pl tokido-identity-conformance -Poidf-conformance verify -->
        <profile>
            <id>oidf-conformance</id>
            <properties>
                <skipITs>false</skipITs>
            </properties>
        </profile>
    </profiles>
</project>
