<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.tokido</groupId>
        <artifactId>tokido-identity-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tokido-identity-test</artifactId>
    <name>Tokido Identity Test Fixtures</name>
    <description>Test fixtures for framework and plugin authors.</description>
    <dependencies>
        <dependency><groupId>io.tokido</groupId><artifactId>tokido-identity-api</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>compile</scope></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>compile</scope></dependency>
    </dependencies>
</project>
